<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1 {
            display: block;
            height: 300px;
            width: 300px;
            background-color: lightslategray;
            
            border: 10px solid darkorchid;

            padding: 10px 10px 10px 10px;

            margin: 20px 10px 20px 40px;

            outline: 5px dashed salmon;
          }
       a {
            border-width: 10px;
            border-style: solid;
            border-color: red;  

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
       }

        
    </style>
</head>
<body>
    <h1>Exemplo de caixa bot-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links</a> sao exemplos de caixas inline-level, vamos ver como tudo funciona.</p>
</body>
</html>